<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner" />

    <View style="@style/divider" />

    <TextView
        style="@style/header_title"
        android:drawableStart="@drawable/fuel_ico"
        android:text="Preço do Litro do Combustível" />

    <View style="@style/divider" />

    <LinearLayout style="@style/container_row">

        <TextView
            style="@style/header_subtitle"
            android:text="Gasolina" />

        <TextView
            style="@style/header_subtitle"
            android:text="Etanol" />

    </LinearLayout>

    <LinearLayout style="@style/container_row">

        <EditText
            android:id="@+id/etGasPrice"
            style="@style/input_number_decimal"
            android:hint="Ex.:4.19" />

        <EditText
            android:id="@+id/etEthanolPrice"
            style="@style/input_number_decimal"
            android:hint="Ex.:2.49" />
    </LinearLayout>
    <View style="@style/divider" />

    <TextView
        style="@style/header_title"
        android:drawableStart="@drawable/car_ico"
        android:text="Consumo Médio" />

    <View style="@style/divider" />

    <LinearLayout style="@style/container_row">

        <TextView
            style="@style/header_subtitle"
            android:text="Km/L" />

        <TextView
            style="@style/header_subtitle"
            android:text="Km/L" />

    </LinearLayout>

    <LinearLayout style="@style/container_row">

        <EditText
            android:id="@+id/etGasAverage"
            style="@style/input_number_decimal"
            android:hint="Ex.:8.0" />

        <EditText
            android:id="@+id/etEthanolAverage"
            style="@style/input_number_decimal"
            android:hint="Ex.:6.0" />
    </LinearLayout>

    <Button
        android:id="@+id/btCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textAllCaps="false" />
</LinearLayout>